@import url(https://fonts.googleapis.com/css?family=Orbitron:900);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

/* ============ Main Styles ============ */
:root {
  --blue: #00DCFC;
  --dark: #222;
  --shadow: #22222299;
  --violet: #9400D3;
  --white: #FFF;

  --small-neon:    
    0px 0px 5px var(--white, #FFF),
    0px 0px 10px var(--white, #FFF),
    0px 0px 15px var(--violet, #9400D3),
    0px 0px 20px var(--violet, #9400D3),
    0px 0px 25px var(--blue, #00DFFC);
  --medium-neon:
    0px 0px 7.5px var(--white, #FFF),
    0px 0px 15px var(--white, #FFF),
    0px 0px 22.5px var(--violet, #9400D3),
    0px 0px 30px var(--violet, #9400D3),
    0px 0px 37.5px var(--blue, #00DFFC);

  color: var(--white, #FFF);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  line-height: normal;
} 
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--dark, #222);
}
/* ============ Mobile Vertical Styles ============ */
/* ============ Common Styles ============ */
.header__wrapper,
.banner__wrapper,
.about__wrapper,
.offer__wrapper,
.deal__wrapper,
.review__wrapper,
.contact__wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}
.banner__content,
.offer__content,
.deal__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 1rem;
}
.banner__img,
.deal__img {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.banner__title,
.about__title,
.offer__title,
.deal__title,
.review__title,
.contact__title {
  width: 100%;
  color: var(--dark, #222);
  text-shadow: var(--small-neon);
  font-family: 'Orbitron', serif;
  font-size: 2.5rem;
  font-weight: 900;
  text-transform: uppercase;
  overflow: hidden;
  line-height: 6rem;
  margin-bottom: 0;
  z-index: 20;
}
.banner__title,
.deal__title,
.review__title {
  white-space: nowrap;
}
.offer__title,
.contact__title,
.review__title {
  white-space: normal;
  text-align: center;
  line-height: 3.5rem
}
.banner__text,
.partners__text,
.card__text,
.offer__text,
.deal__text,
.review__text,
.contact__text,
.footer__text {
  text-align: justify;
  font-weight: 400;
}

/* ============ Header Styles ============ */
.header {
  width: 100%;
  height: 3rem;
  position: fixed;
  top: 0;
  background-color: var(--shadow, #22222299);
  backdrop-filter: blur(4px);
  z-index: 1000;
}
.header__wrapper {
  flex-direction: row;
}
.header__logo{
  display: none;
}
.header__btns {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__btn {
  color: var(--white, #FFF);
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  text-transform: capitalize;
  transition: 300ms;
}

/* ============ Banner Styles ============ */
.banner {
  width: 100%;
  padding: 6.4vh 0;
  background-image: url(../img/banner/banner-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner__wrapper {
  gap: 1rem;
}
.banner__logo {
  height: 4rem;
  align-self: flex-end;
  margin-right: 10%;
}
.banner__title {
  margin: -1.5rem 0;
}
.banner__text {
  width: 80%;
  margin: 0 auto;
  font-size: 1rem;
}
.banner__form {
  width: 80%;
  margin: 0 auto;
  box-shadow: var(--small-neon);
  display: flex;
}
.banner__input {
  width: 70%;
  height: 3rem;
  color: var(--white, #FFF);
  background-color: var(--dark, #222);
  border: none;
  font-weight: 400;
  text-align: center;
}
.banner__input::placeholder {
  color: var(--white, #FFF);
  height: 3rem;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 400;
}
.banner__button {
  width: 30%;
  border: none;
  color: var(--dark, #222);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
}
.banner__partners {
  width: 80%;
  margin: 0 auto;
}
.partners__text {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.2vh;
}
.partners__icons {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  overflow: hidden;
  z-index: 3;
}
.partners__icons>img {
  height: 0.875rem;
}
.banner__image {
  width: 80%;
  display: flex;
  box-shadow: var(--small-neon);
  aspect-ratio: 1/1;
  z-index: 4;
}
.banner__image>img {
  display: block;
  width: 33.3%;
  filter: grayscale(1);
  transition: 500ms;
  z-index: 5;
}

/* ============ About Styles ============ */
.about {
  position: relative;
  width: 100%;
  padding: 3.75rem 0;
}
.about__wrapper {
  gap: 1.2rem;
}
.about__title {
  text-align: center;
}
.about__cards {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  z-index: 7;
}
.about__card {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: var(--shadow, #22222299);
  backdrop-filter: blur(4px);
  box-shadow: var(--small-neon);
}
.card__img {
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 50%;
  box-shadow: var(--small-neon);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__title {
  color: var(--white, #FFF);
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 1.375rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.card__text{
  font-size: 1.125rem;
}

/* ============ Offer Styles ============ */
.offer {
  position: relative;
  width: 100%;
  padding: 3.75rem 0;
}
.offer__wrapper {
  gap: 1.5rem;
}
.offer__title {
  width: 80%;
  align-self: center;
}
.offer__text {
  width: 80%;
  margin: 0 auto;
  font-size: 1.25rem;
}
.offer__buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.offer__button {
  width: 80%;
  height: 4rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white, #FFF);
  box-shadow: var(--small-neon);
  color: var(--dark, #222);
  font-size: 1.25rem;
  font-weight: 800;
  text-transform: uppercase;
}
.offer__cards {
  width: 100%;
  height: 52vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.offer__cards>.arrow {
  display: none;
}
.offer__cards_wrapper {
  width: 100%;
  height: 100%;
  padding: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  overflow-x: hidden;
  overflow-y: auto;
}
.offer__card {
  position: relative;
  width: 100%;
  box-shadow:
    0px 0px 5px 0px var(--white, #FFF),
    0px 0px 10px 0px var(--white, #FFF),
    0px 0px 15px 0px var(--violet, #9400D3),
    0px 0px 20px 0px var(--violet, #9400D3),
    0px 0px 25px 0px var(--blue, #00DFFC);
}
.offer__card>img {
  display: block;
  width: 100%;
  filter: grayscale(1);
  aspect-ratio: 3/2;
  transition: 500ms;
}
.offer__card>.card__button {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 5rem;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--shadow, #22222299);
  font-size: 0.75rem;
  z-index: 11;
}

/* ============ Deal Styles ============ */
.deal {
  width: 100%;
  padding: 3.75rem 0;
  background-image: url(../img/best-deals/deal__bg.jpg);
  background-size: cover;
  background-position: center center;
}
.deal__wrapper {
  gap: 1rem;
}
.deal__content {
  width: 80%;
  margin: 0 auto;
}
.deal__sub_title {
  font-size: 1.25rem;
  font-weight: 700;
}
.deal__text {
  font-size: 1rem;
}
.deal__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 15%;
}
.info__title {
  font-size: 1rem;
  font-weight: 700;
}
.info__text {
  font-size: 1rem;
  font-weight: 400;
}
.deal__button {
  width: 100%;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--white, #FFF);
  box-shadow: var(--small-neon);
  color: var(--dark, #222);
  font-size: 1rem;
  font-weight: 700;
}
.deal__images {
  width: 80%;
  display: flex;
  box-shadow: var(--small-neon);
  aspect-ratio: 4/5;
  z-index: 4;
}
.deal__images>img {
  width: 50%;
  display: block;
  filter: grayscale(1);
  transition: 500ms;
  z-index: 5;
}

/* ============ Review Styles ============ */
.review {
  width: 100%;
  padding: 3.75rem 0;
}
.review__wrapper {
  align-items: center;
  gap: 2rem;
}
.review__cards {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 1.5rem;
}
.review__card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  box-shadow: var(--small-neon);
}
.review__text {
  font-size: 1rem;
}
.review__name {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 700;
}
.review__city {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
}

/* ============ Contact & Footer Styles ============ */
.bottom_background {
  width: 100%;
  background-image: url('../img/bg-images/bottom-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

/* ============ Contact Styles ============ */
.contact {
  width: 100%;
  padding: 5rem 0;
}
.contact__wrapper {
  align-items: center;
  gap: 1.5rem;
}
.contact__text {
  width: 80%;
  text-align: center;
  font-size: 1.5rem;
}
.contact__form {
  width: 80%;
  padding: 2rem;
  background: var(--dark, #222);
  box-shadow: var(--small-neon);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.contact__input {
  width: 100%;
  height: 4rem;
  box-shadow: var(--small-neon);
  color: var(--shadow, #22222299);
  font-size: 1.25rem;
  font-weight: 700;
}
.contact__input::placeholder {
  text-align: center;
}
.contact__submit {
  width: 100%;
  height: 4rem;
  background-color: var(--dark, #222);
  box-shadow: var(--small-neon);
  color: var(--white, #FFF);
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
}
/* ============ Contact Styles ============ */
.footer {
  width: 100%;
  padding: 3rem 0;
  background-color: var(--shadow, #22222299);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
}
.footer__btns {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.footer__btn {
  text-align: center;
  color: var(--white, #FFF);
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
}
.footer__text {
  font-size: 1.5rem;
}
.footer__socials {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__copy {
  font-size: 1rem;
  font-weight: 400;
}

/* ============ Mobile Horizontal Styles ============ */
  @media screen and (orientation: landscape) {
  /* ============ Common Styles ============ */
  .banner,
  .about,
  .offer,
  .deal,
  .review,
  .contact {
    padding: 3.25rem 0 1rem;
  }
  .banner,
  .deal {
    min-height: 100vh;
  }
  .banner__title,
  .about__title,
  .offer__title,
  .deal__title,
  .review__title,
  .contact__title {
    margin: -1.5rem 0 -1.5rem;
  }
  /* ============ Header Styles ============ */
  .header__wrapper {
    width: 90%;
    margin: 0 auto;
  }
  .header__logo{
    display: block;
    height: 3rem;
    margin-right: auto;
  }
  .header__btns {
    width: 60%;
  }
  /* ============ Banner Styles ============ */
  .banner__wrapper {
    flex-direction: row;
  }
  .banner__content {
    width: 50%;
    gap: 0.5rem;
  }
  .banner__logo {
    display: none;
  }
  .banner__img {
    width: 40%;
  }
  .banner__image {
    width: 70%;
  }
  /* ============ About Styles ============ */
  .about__cards {
    width: 90%;
    flex-direction: row;
    align-items: stretch;
  }
  /* ============ Offer Styles ============ */
  .offer__wrapper {
    gap: 1rem;
  }
  .offer__text {
    text-align: center;
  }
  .offer__buttons {
    width: 90%;
    margin: 0 auto;
    flex-direction: row;
  }
  .offer__button {
    width: 35%;
    margin: 0;
  }
  .offer__cards {
    height: 45vh;
  }
  .offer__cards>.arrow {
    display: block;
  }
  .offer__cards_wrapper {
    width: 95%;
    padding: 25px;
    flex-direction: row;
    overflow-y: hidden;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  .offer__cards_wrapper::-webkit-scrollbar {
    display: none;
  }
  .offer__card {
    height: 100%;
  }
  .offer__card>img {
    height: 100%;
    width: auto;
  }
  /* ============ Deal Styles ============ */
  .deal__wrapper {
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
  }
  .deal__content {
    width: 60%;
    margin-left: 0;
  }
  .deal__img {
    width: 35%;
  }
  /* ============ Review Styles ============ */
  .review__cards {
    flex-direction: row;
  }
  /* ============ Contact Styles ============ */
  .contact__wrapper {
    gap: 1rem;
  }
  .contact__form {
    flex-direction: row;
    gap: 0;
  }
  /* ============ Footer Styles ============ */
  .footer {
    padding: 0.5rem 0;
    gap:0.75rem;
  }
  .footer__btns {
    width: 90%;
    grid-template-columns: repeat(6, 1fr);
  }
  .footer__socials {
    width: 90%;
  }
}

/* ============ Laptop Styles ============ */
@media screen and (min-width: 1024px) {
  /* ============ Common Styles ============ */
  .banner,
  .about,
  .offer,
  .deal,
  .review {
    min-height: 100vh;
    padding: 6rem 0 1rem;
  }
  .banner__title,
  .about__title,
  .offer__title,
  .deal__title,
  .review__title,
  .contact__title {
    font-size: 3rem;
    text-shadow: var(--medium-neon);
  }
  /* ============ Header Styles ============ */
  .header,
  .header__logo {
    height: 4rem;
  }
  .header__wrapper {
    width: 80%;
  }
  .header__btn {
  font-size: 1.25rem;
  cursor: pointer;
  }
  .header__btn:hover {
    transform: scale(1.2);
  }
  /* ============ Banner Styles ============ */
  .banner__content {
    gap: 1.5rem;
  }
  .banner__text {
    margin: 0 0 0 auto;
    font-size: 1.2rem;
  }
  .banner__form{
    margin: 0 0 0 auto;
    box-shadow: var(--medium-neon);
  }
  .banner__input::placeholder {
    font-size: 1rem;
  }
  .banner__button {
    font-size: 1.125rem;
    cursor: pointer;
  }
  .banner__partners {
    margin: 0 0 0 auto;
  }
  .partners__text {
    font-size: 1.5rem;
  }
  .partners__icons>img {
    height: 1.25rem;
  }
  .banner__image {
    width: 80%;
    box-shadow: var(--medium-neon);
  }
  .banner__image>img:hover {
    filter: grayscale(0);
  }
  .arrow {
    cursor: pointer;
  }
  /* ============ About Styles ============ */
  .about__wrapper {
    width: 80%;
    margin: 0 auto;
  }
  .about__cards {
    width: 100%;
  }
  .about__card {
    padding: 1.5rem 1rem;
    box-shadow: var(--medium-neon);
  }
  .card__img {
    width: 5rem;
    height: 5rem;
    box-shadow: var(--medium-neon);
  }
  .card__img>img {
    width: 50%;
  }
  .card__title {
    font-size: 1.5rem;
  }
  /* ============ Offer Styles ============ */
  .offer__content {
    gap: 1.5rem;
  }
  .offer__text {
    font-size: 1.5rem;
  }
  .offer__buttons {
    width: 80%;
  }
  .offer__button {
    width: 35%;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .offer__cards {
    width: 90%;
    height: 50vh;
    margin: 0 auto;
  }
  .offer__cards_wrapper {
    width: 90%;
    padding: 2rem;
  }
  .offer__card {
    box-shadow: var(--medium-neon);
    cursor: pointer;
  }
  .offer__card>img:hover {
    filter: grayscale(0);
  }
  /* ============ Deal Styles ============ */
  .deal__wrapper {
    width: 80%;
    margin-top: 1.5rem;
  }
  .deal__sub_title {
    font-size: 1.5rem;
  }
  .deal__text {
    font-size: 1.125rem;
  }
  .deal__info {
    row-gap: 1rem;
  }
  .info__title {
    font-size: 1.25rem;
  }
  .deal__button {
    font-size: 1.25rem;
    box-shadow: var(--medium-neon);
    cursor: pointer;
  }
  .deal__images {
    box-shadow: var(--medium-neon);
  }
  .deal__images>img:hover {
    filter: grayscale(0);
  }
  /* ============ Review Styles ============ */
  .review {
    padding: 5rem 0;
  }
  .review__wrapper {
    gap: 3rem;
  }
  .review__card {
    padding: 1.5rem 1rem;
    gap: 1.5rem;
    box-shadow: var(--medium-neon);
  }
  .stars {
    height: 2rem;
  }
  .stars>img {
    height: 100%;
  }
  .review__text {
    font-size: 1.125rem;
  }
  .review__name {
    font-size: 1.5rem;
  }
  .review__city {
    font-size: 1.125rem;
  }
  /* ============ Contact Styles ============ */
  .contact {
    padding: 5rem 0 2rem;
  }
  .contact__wrapper {
    gap: 1.5rem;
  }
  .contact__form,
  .contact__input,
  .contact__submit {
    box-shadow: var(--medium-neon);
  }
  /* ============ Footer Styles ============ */
  .footer__btns,
  .footer__socials {
    width: 80%;
  }
}

/* ============ Desctop Styles ============ */
@media screen and (min-width: 1440px) {
  /* ============ Common Styles ============ */
  .banner,
  .about,
  .offer,
  .deal,
  .review.about {
    padding: 10rem 0 4rem;
  }
  .header__wrapper,
  .banner__wrapper,
  .about__wrapper,
  .offer__wrapper,
  .deal__wrapper,
  .review__wrapper,
  .contact__wrapper {
    max-width: 1440px;
    margin: 0 auto;
  }
  .banner__title,
  .about__title,
  .offer__title,
  .deal__title,
  .review__title,
  .contact__title {
    font-size: 4rem;
    line-height: 8rem;
  }
  /* ============ Header Styles ============ */
  .header,
  .header__logo {
    height: 5rem;
  }
  .header__btn {
    font-size: 1.5rem;
  }
  /* ============ Banner Styles ============ */
  .banner__content {
    gap: 4rem;
  }
  .banner__text {
    font-size: 1.75rem;
  }
  .banner__input,
  .banner__button {
    height: 6rem;
  }
  .banner__input::placeholder {
    font-size: 1.25rem;
  }
  .banner__button {
    font-size: 1.5rem;
  }
  .partners__text {
    margin-bottom: 1rem;
  }
  /* ============ About Styles ============ */
  .about__wrapper {
    gap: 6rem;
  }
  .about__card {
    padding: 2rem;
  }
  .card__title {
    font-size: 2.25rem;
  }
  .card__text {
    font-size: 2rem;
  }
  /* ============ Offer Styles ============ */
  .offer__content {
    gap: 4rem;
  }
  .offer__text {
    font-size: 2rem;
  }
  /* ============ Deal Styles ============ */
  .deal__title {
    margin-bottom: 4rem;
  }
  .deal__content {
    gap: 2.25rem;
  }
  .deal__sub_title {
    font-size: 2.5rem;
  }
  .deal__text {
    font-size: 1.5rem;
  }
  .info__title {
    font-size: 1.5rem;
  }
  .info__text {
    font-size: 1.125rem;
  }
  .deal__button {
    margin-top: 4rem;
    height: 4rem;
    font-size: 1.5rem;
  }
  /* ============ Review Styles ============ */
  .review__wrapper {
    gap: 8rem;
  }
  .review__cards {
    margin-bottom: 4.5rem;
  }
  .review__text {
    font-size: 2rem;
  }
  .review__name {
    font-size: 2.25rem;
  }
  .review__city {
   font-size: 1.5rem; 
  }
}